
#max_iter  tol    regParam
# 10       1E-5   0.0     => 0.70
# 10       1E-7   0.0     => 0.72


# 10       1E-5   0.15     => 0.73
# 10       1E-7   0.15     => 0.71

#resnet
# 10       1E-5   0.0     => 0.73
# 10       1E-7   0.0     => 0.73

# 10       1E-5   0.15     => 0.72
# 10       1E-7   0.15     => 0.77

#vgg scene
# 10       1E-5   0.0     => 0.78
# 10       1E-7   0.0     => 0.76

# 10       1E-5   0.15     => 0.76
# 10       1E-7   0.15     => 0.77

#vgg scene 224
#0.79
# 0.789
# 0.80
#pca
# 10       1E-5   0.0     => 0.55
# 10       1E-5   0.15     => 0.58

# 10       1E-7   0.0     => 0.55
# 10       1E-7   0.15     => 0.57

#pca2

# 10       1E-5   0.15     => 0.53
# 10       1E-5   0.5     => 0.48 7 0.51

#./models/LogisticRegression_model_vgg_scene_22420200526-124611_0.8001998001998002